D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\appsettings.json
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\FIT5032_W10.deps.json
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\FIT5032_W10.runtimeconfig.json
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\FIT5032_W10.runtimeconfig.dev.json
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\FIT5032_W10.dll
D:\ASP NET Project\FIT5032\FIT5032_W10\bin\Debug\netcoreapp2.1\FIT5032_W10.pdb
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.csprojAssemblyReference.cache
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.AssemblyInfoInputs.cache
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.AssemblyInfo.cs
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.RazorAssemblyInfo.cache
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.RazorAssemblyInfo.cs
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.RazorTargetAssemblyInfo.cache
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.dll
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.pdb
D:\ASP NET Project\FIT5032\FIT5032_W10\obj\Debug\netcoreapp2.1\FIT5032_W10.genruntimeconfig.cache
