<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05ebb7dfcec4d43add062749fdddc81" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_W04_Model.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_W04_Model.Unit" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="FIT5032_W04_Model.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>